# BIS-Service

./: Dockerfile  pom.xml  skaffold.yaml
k8s/: builtin-support-service-dev.yaml
src/main/java/com/sap/crm/builtinsupportservice/: BuiltinSupportServiceApplication.java
src/main/java/com/sap/crm/builtinsupportservice/grpc/: IamGrpcController.java
src/main/resources/: application.properties
src/test/java/com/sap/crm/builtinsupportservice/: BuiltinSupportServiceApplicationTests.java
