#Spring configuration
spring.profiles.active=${spring_profiles_active:local}

#HTTP Server configurations
server.compression.enabled=true
server.port=${builtin_support_service:8082}
server.servlet.session.cookie.secure=true
server.compression.mime-types=application/json,application/xml
server.servlet.contextPath=${rest_path_prefix:/sap/c4c/api/v1/builtin-support-service/}
server.error.include-message=always

#gRPC Host Port Configurations
iam-service.grpc.port=${IAM_SVC_PORT:50051}
iam-service.grpc.host=${IAM_SVC_HOST:localhost}